{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=Yunus;initial Catalog=MyPath;integrated Security=true;TrustServerCertificate=true;" },
  "AllowedHosts": "*"
}
